<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>星星变奏曲</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="http://home.ustc.edu.cn/~xx352229/css/normalize.css" />
<link rel="stylesheet" href="http://home.ustc.edu.cn/~xx352229/css/new.css" />
<link rel="stylesheet" href="http://home.ustc.edu.cn/~xx352229/css/para.css" />
    <style>
        .or-spacer {
            margin:0 auto;
            
            width: 80%;
            width: -moz-calc(85% - 20px * 2); 
            width: -webkit-calc(85% - 20px * 2); 
            width: calc(85% - 20px * 2);
            position: relative;
        }

            .or-spacer .mask {
                overflow: hidden;
                height: 20px;
            }

                .or-spacer .mask:after {
                    content: '';
                    display: block;
                    margin: -25px auto 0;
                    width: 100%;
                    height: 25px;
                    border-radius: 125px/12px;
                    box-shadow: 0 0 8px black;
                }
    </style>
</head>
<body>
    <h1>星星变奏曲</h1>
    <h4>江河</h4>
    <p class="paraleft">
        如果大地的每个角落都充满了光明<br />
        谁还需要星星，谁还会<br />
        在夜里凝望<br />
        寻找遥远的安慰<br />
        <br />
        <br />
        谁不愿意<br />
        每天<br />
        都是一首诗<br />
        每个字都是一颗星<br />
        像蜜蜂在心头颤动<br />
        <br />
        <br />
        谁不愿意，有一个柔软的晚上<br />
        柔软得像一片湖<br />
        萤火虫和星星在睡莲丛中游动<br />
        <br />
        <br />
        谁不喜欢春天，鸟落满枝头<br />
        像星星落满天空<br />
        闪闪烁烁的声音从远方飘来<br />
        一团团白丁香朦朦胧胧
    </p>
    <div class="or-spacer">
        <div class="mask"></div>
    </div>
    <p class="paraleft">
        如果大地的每个角落都充满了光明<br />
        谁还需要星星，谁还会<br />
        在寒冷中寂寞地燃烧<br />
        寻找星星点点的希望<br />
        <br />
        <br />
        谁愿意<br />
        一年又一年<br />
        总写苦难的诗<br />
        每一首都是一群颤抖的星星<br />
        像冰雪覆盖在心头<br />
        <br />
        <br />
        谁愿意，看着夜晚冻僵<br />
        僵硬得像一片土地<br />
        风吹落一颗又一颗瘦小的星<br />
        <br />
        <br />
        谁不喜欢飘动的旗子，喜欢火<br />
        涌出金黄的星星<br />
        在天上的星星疲倦了的时候——升起<br />
        去照亮太阳照不到的地方
    </p>
    <hr />
    <a href="#top">
        返回首部
    </a>
    &nbsp;&nbsp;or&nbsp;&nbsp;<a href="index.html">
        返回首页
    </a>
    &nbsp;&nbsp;or&nbsp;&nbsp;<a href="literature.html">返回目录</a>
</body>
</html>